<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maze</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <h1>Maze</h1>
    <div id="maze"></div>
    
        
    

    <script src="script.js"></script>
    
</body>
</html>